steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--tag=gcr.io/$PROJECT_ID/vayu-com-au:$COMMIT_SHA'
      - '--tag=gcr.io/$PROJECT_ID/vayu-com-au:latest'
      - '--file=Dockerfile'      
      - '.'
images:
  - 'gcr.io/$PROJECT_ID/vayu-com-au:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/vayu-com-au:latest'
tags:
  - "cloudbuild"


